<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="275" maximum="800" default="275">
      <map input="275" output="36"/>
      <map input="300" output="50"/>
      <map input="400" output="66"/>
      <map input="500" output="84"/>
      <map input="600" output="106"/>
      <map input="700" output="130"/>
      <map input="800" output="156"/>
    </axis>
  </axes>
  <sources>
    <source filename="Dosis-v2031b-Light.ufo" name="Dosis-v2031b Light" familyname="Dosis-v2031b" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="36"/>
      </location>
    </source>
    <source filename="Dosis-v2031b-Bold.ufo" name="Dosis-v2031b Bold" familyname="Dosis-v2031b" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="156"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Dosis-v2031b 200 ExtraLight" familyname="Dosis-v2031b" stylename="200 ExtraLight" filename="instance_ufos/Dosis-v2031b-200ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="36"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Dosis-v2031b 300 Light" familyname="Dosis-v2031b" stylename="300 Light" filename="instance_ufos/Dosis-v2031b-300Light.ufo">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>228CC867-ECE3-4F82-B853-1E58141B916C</key>
            <real>0.116667</real>
            <key>UUID0</key>
            <real>0.883333</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Dosis-v2031b 400 Regular" familyname="Dosis-v2031b" stylename="400 Regular" filename="instance_ufos/Dosis-v2031b-400Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="66"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>228CC867-ECE3-4F82-B853-1E58141B916C</key>
            <real>0.25</real>
            <key>UUID0</key>
            <real>0.75</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Dosis-v2031b 500 Medium" familyname="Dosis-v2031b" stylename="500 Medium" filename="instance_ufos/Dosis-v2031b-500Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="84"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>228CC867-ECE3-4F82-B853-1E58141B916C</key>
            <real>0.4</real>
            <key>UUID0</key>
            <real>0.6</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Dosis-v2031b 600 SemiBold" familyname="Dosis-v2031b" stylename="600 SemiBold" filename="instance_ufos/Dosis-v2031b-600SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="106"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>228CC867-ECE3-4F82-B853-1E58141B916C</key>
            <real>0.583333</real>
            <key>UUID0</key>
            <real>0.416667</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Dosis-v2031b 700 Bold" familyname="Dosis-v2031b" stylename="700 Bold" filename="instance_ufos/Dosis-v2031b-700Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="130"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>228CC867-ECE3-4F82-B853-1E58141B916C</key>
            <real>0.783333</real>
            <key>UUID0</key>
            <real>0.216667</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Dosis-v2031b 800 ExtraBold" familyname="Dosis-v2031b" stylename="800 ExtraBold" filename="instance_ufos/Dosis-v2031b-800ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="156"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>228CC867-ECE3-4F82-B853-1E58141B916C</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>228CC867-ECE3-4F82-B853-1E58141B916C</key>
        <dict>
          <key>HH</key>
          <string>120</string>
          <key>HV</key>
          <string>156</string>
          <key>OH</key>
          <string>136</string>
          <key>OV</key>
          <string>156</string>
          <key>nV</key>
          <string>155</string>
          <key>nd</key>
          <string>135</string>
          <key>oH</key>
          <string>135</string>
          <key>oV</key>
          <string>155</string>
          <key>tH</key>
          <string>118</string>
        </dict>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <string>36</string>
          <key>HV</key>
          <string>36</string>
          <key>OH</key>
          <string>36</string>
          <key>OV</key>
          <string>36</string>
          <key>nV</key>
          <string>35</string>
          <key>nd</key>
          <string>35</string>
          <key>oH</key>
          <string>35</string>
          <key>oV</key>
          <string>35</string>
          <key>tH</key>
          <string>33</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
